server.port=8080
#debug=true
#### Spring JPA ####
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#### H2 Database ####
# Using in memory
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# For using a file storage
#spring.datasource.url=jdbc:h2:file:/Users/prashant.meena/IdeaProjects/interview_kickstart/src/main/resources/data/employees;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:/Users/prashant.meena/IdeaProjects/interview_kickstart/src/main/resources/data/employees;AUTO_SERVER=true